{
  "name": "proscrumdev/battleship",
  "description": "simple console game",
  "autoload": {
    "classmap": [
      "src/"
    ]
  },
  "require": {
    "php": ">7"
  },
  "require-dev": {
    "phpunit/phpunit": "^9",
    "behat/behat": "3.5.0"
  },
  "scripts": {
    "game": "App::run",
    "test": [
      "vendor/bin/phpunit --bootstrap vendor/autoload.php -c phpunit.xml",
      "vendor/bin/behat -f pretty -o std -f junit -o testresults"
    ],
    "unittest" : "vendor/bin/phpunit --bootstrap vendor/autoload.php -c phpunit.xml"
  }
}
